<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Defectiveness">
   <top>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonClicHendler" styleClass="Button" text="&lt;-Back" />
            <Button mnemonicParsing="false" onAction="#buttonClicHendler" styleClass="Button" text="Save Graph" />
            <Button mnemonicParsing="false" onAction="#buttonClicHendler" styleClass="Button" text="Start" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Time" />
                  <TextField fx:id="timeField" text="Enter t" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Pdef" />
                  <TextField fx:id="pDefField" text="Enter Pdef" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Pf" />
                  <TextField fx:id="pFField" text="Enter Pf" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="fRaite" />
                  <TextField fx:id="fRaiteField" text="Enter failure raite" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="graphicBox" alignment="CENTER" prefHeight="400.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
